{
  "name": "schabbi-webscraper",
  "version": "1.1.62",
  "description": "Lightweight and easy to use crawling solution for websites.",
  "main": "Schabbi.js",
  "scripts": {
    "test": "node ./test/crawl.js"
  },
  "keywords": [
    "nodejs",
    "npm",
    "crawler",
    "nodejs crawler",
    "webcrawler",
    "crawler",
    "node crawler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickSchababerle/schabbi-webscraper.git"
  },
  "author": "Patrick Schababerle <patrick.schababerle@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PatrickSchababerle/schabbi-webscraper/issues"
  },
  "homepage": "https://github.com/PatrickSchababerle/schabbi-webscraper#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "puppeteer": "^10.1.0"
  }
}
